<html style="margin: 0;">
<head>
 <title>Classes</title>
  <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/favicon.png">
	<link rel="shortcut icon" href="assets/images/branding/favicon/favicon.png" type="image/x-icon">
  <script src="assets/js/go.js"></script>
  <script src="/js/index.js"></script>
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" href="assets/css/nav.css">
<style>
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  top: 0;
  width: default;
}

body {
  margin: 0;
  background-color: #111;
  font-family: "Inter", sans-serif;
}

.header2 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-height: 90px;
  padding: 0 15px;
  box-sizing: border-box;
  background-color: transparent;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
  z-index: 100;
  backface-visibility: visible;
  transition: 0.35s ease;
}

.header2 a {
  margin: 0;
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  color: white;
  transition: 0.3s;

}

.header2 a.logo {
  font-size: 30px;
  font-weight: bold;
}

.header2 a:hover {
  background-color: black;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3;

}

.header2 a.active {
  background-color: #333;
  color: white;
}

.header2-right {
  float: right;
  transition: 0.2s;
}

@media screen and (max-width: 500px) {
  .header2 a {
    float: none;
    display: block;
    text-align: left;
  }

  .header2-right {
    float: none;
  }
}
.tip {
width: calc(100% - 37%);
/* left: 0; */
right: 0;
bottom: 15px;
margin: 0 auto;
font-size: 14px;
padding: 15px 20px;;
text-align: center;
position: absolute;
}
.controlpanel {
display: flex;
position: absolute;
z-index: 900;
width: 100%;
max-width: 500px;
color: #222;
font-family: Roboto;
align-self: center;
max-height: 20px;
left: 50%;
transform: translateX(-50%);
}

.controlpanel .controls {
background: black;
transform: translateY(-100%);
transition: 0.2s;
visibility: hidden;
width: 100%;
padding: 7px 10px;
display: flex;
align-items: center;
border-top: none;
border-radius: 30px 30px 30px 30px;
box-shadow: #000000 0px 3px 8px;
height: 15px;
}
.controlpanel:hover .controls {
transform: none;
visibility: visible;
max-height: none;
height: 51.4px;
}
.controlpanel .controls input {
background: none;
border: none;
margin: 0px 20px;
color: white;
flex-grow: 1;
outline: none;
}
.controlpanel .controls .icon {
width: 20px;
height: 20px;
margin: 0px 2x 0px 2px;
}
.controlpanel .controls .button {
background: none;
font-size: 2px;
cursor: pointer;
font-family: Material Icons;
padding: 2px 7px;
margin: 0px 2px;
}

.home-icon {
   display: none;
}
.Home:before {
   content: url(/assets/images/icons/homeicon.svg);
   display: block;
   width: 20px;
   height: 20px;
}
.fullscreen-icon {
   display: none;
}
.Fullscreen:before {
   content: url(/assets/images/icons/fullscreen.svg);
   display: block;
   width: 20px;
   height: 20px;
}
.button {
   display: flex;
   align-items: center;
   justify-content: center;
}
</style>
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
</body>
<html>
<iframe src="" id="iframeId" style="bottom: 0;" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen ></iframe>
<script>
window.onload = function() {
  let encodedUrl = sessionStorage.getItem("encodedUrl");
  // add the prefix "/service/" to the encoded URL
  encodedUrl = "/service/" + encodedUrl;
  document.querySelector("#iframeid").src = encodedUrl;
}
</script>
</html>
